backuprestore-all	nodpi	6712
carriersetup-all	nodpi	4528
configupdater-all	nodpi	5276
defaultetc-common	common	144
defaultframework-common	common	232
extservicesgoogle-all	nodpi	116
extsharedgoogle-all	nodpi	20
gmscore-arm64	480	97060
gmscore-arm64	nodpi	101460
gmssetup-all	nodpi	6628
googlebackuptransport-all	nodpi	40
googlecontactssync-all	nodpi	2684
googlefeedback-all	nodpi	688
googleonetimeinitializer-all	nodpi	164
googlepartnersetup-all	nodpi	1168
gsfcore-all	nodpi	4208
setupwizarddefault-all	nodpi	5560
setupwizardtablet-all	nodpi	5560
soundpicker-all	nodpi	4796
vending-arm	nodpi	21896
androidauto-arm64	nodpi	18328
batteryusage-arm64	nodpi	11120
books-all	nodpi	13488
calculatorgoogle-all	nodpi	2644
calendargoogle-all	nodpi	21092
calsync-all	nodpi	1808
cameragoogle-arm64	nodpi	115132
cameragoogle-common	common	24
cameragooglelegacy-arm	nodpi	31380
cameragooglelegacy-common	common	44
carrierservices-arm64	nodpi	14460
chrome-arm64	nodpi	7276
clockgoogle-all	nodpi	6184
cloudprint-all	nodpi	3852
contactsgoogle-all	213-240	9180
contactsgoogle-all	320	9228
contactsgoogle-all	400-420-480	9336
contactsgoogle-all	560-640	9388
contactsgoogle-all	nodpi	9972
dialerframework-common	common	32
dialergoogle-arm64	480	26076
dialergoogle-arm64	nodpi	26308
drive-arm64	240	36420
drive-arm64	320	36596
drive-arm64	480	36976
drive-arm64	640	37400
drive-arm64	nodpi	40256
duo-arm64	560-640	41516
exchangegoogle-all	nodpi	492
facedetect-lib-arm	common	616
facedetect-lib-arm64	common	964
faceunlock-all	nodpi	5824
faceunlock-lib-arm	common	1768
faceunlock-lib-arm64	common	5780
gmail-all	nodpi	26328
googlepay-all	240	15736
googlepay-all	320	15832
googlepay-all	480	16052
googlepay-all	640	16224
googlepay-all	nodpi	17940
googletts-arm64	nodpi	28156
keep-arm64	nodpi	17032
keyboardgoogle-arm64	nodpi	61424
maps-arm64	213-240	38396
maps-arm64	400-480-560-640	41060
maps-arm64	nodpi	86264
markup-all	nodpi	9096
markup-lib-arm	common	1408
markup-lib-arm64	common	1980
messenger-arm64	400-420-480	44296
messenger-arm64	560-640	44364
messenger-arm64	nodpi	45516
movies-arm	nodpi	22384
moviesvrmode-arm	nodpi	29348
music-all	nodpi	15556
newsstand-all	nodpi	14364
packageinstallergoogle-all	nodpi	1880
photos-arm64	nodpi	48728
photosvrmode-arm64	nodpi	61844
pixellauncher-all	nodpi	5540
playgames-arm64	400-420-480	18916
playgames-arm64	560-640	18940
playgames-arm64	nodpi	19384
printservicegoogle-all	nodpi	96
search-arm64	nodpi	166960
speech-common	common	39144
storagemanagergoogle-all	nodpi	6816
taggoogle-all	nodpi	688
talkback-all	nodpi	12448
translate-arm64	nodpi	33256
vrservice-arm64	nodpi	20516
vrservice-common	common	32
wallpapers-all	nodpi	7956
webviewgoogle-arm64	nodpi	64840
webviewstub-all	nodpi	408
wellbeing-all	nodpi	7200
youtube-arm64	nodpi	57212
swypelibs-lib-arm64	common	1096
